verilog work "ipcore_dir/dcm1.v"
verilog work "uart_send.v"
verilog work "uart4.v"
verilog work "ipcore_dir/dds_am16bit.v"
verilog work "fifo_uart_control.v"
verilog work "dds_fm.v"
verilog work "upr_at45db321.v"
verilog work "tst_led.v"
verilog work "sw_modul.v"
verilog work "sram_upr.v"
verilog work "simulator.v"
verilog work "rst.v"
verilog work "master_control.v"
verilog work "ipcore_dir/fifo.v"
verilog work "ipcore_dir/dds1.v"
verilog work "fm_modulator_resise.v"
verilog work "fifo_uart_upr.v"
verilog work "fifo_flash_upr.v"
verilog work "dma_sram_dds.v"
verilog work "debounce.v"
verilog work "convertor_8_to_16.v"
verilog work "control_flash.v"
verilog work "am_modulator.v"
verilog work "top.v"
