<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="0.663" period="3.333" constraintValue="3.333" deviceLimit="2.670" freqLimit="374.532" physResource="clknetwork/dcm_sp_inst/CLKFX" logResource="clknetwork/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="clknetwork/clkfx"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="7.330" period="10.000" constraintValue="10.000" deviceLimit="2.670" freqLimit="374.532" physResource="clknetwork/dcm_sp_inst/CLK2X" logResource="clknetwork/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y2.CLK2X" clockNet="clknetwork/clk2x"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="clknetwork/dcm_sp_inst/CLKIN" logResource="clknetwork/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="clknetwork/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_clknetwork_clk2x = PERIOD TIMEGRP &quot;clknetwork_clk2x&quot; TS_clk / 2 HIGH 50%;</twConstName><twItemCnt>2656</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>780</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.082</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dds_am2/blk00000166 (RAMB16_X1Y22.ADDRB5), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.918</twSlack><twSrc BELType="FF">dds_am2/blk000000cf</twSrc><twDest BELType="RAM">dds_am2/blk00000166</twDest><twTotPathDel>4.808</twTotPathDel><twClkSkew dest = "0.517" src = "0.556">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dds_am2/blk000000cf</twSrc><twDest BELType='RAM'>dds_am2/blk00000166</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X9Y38.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>dds_am2/sig000000da</twComp><twBEL>dds_am2/blk000000cf</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y22.ADDRB5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">3.997</twDelInfo><twComp>dds_am2/sig000000d9</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y22.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>dds_am2/blk00000166</twComp><twBEL>dds_am2/blk00000166</twBEL></twPathDel><twLogDel>0.811</twLogDel><twRouteDel>3.997</twRouteDel><twTotDel>4.808</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point am1/Mmult_ssignal[15]_mod_sin[15]_MuLt_7_OUT (DSP48_X0Y10.B12), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.090</twSlack><twSrc BELType="FF">am1/data1_12</twSrc><twDest BELType="DSP">am1/Mmult_ssignal[15]_mod_sin[15]_MuLt_7_OUT</twDest><twTotPathDel>3.982</twTotPathDel><twClkSkew dest = "1.245" src = "1.788">0.543</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>am1/data1_12</twSrc><twDest BELType='DSP'>am1/Mmult_ssignal[15]_mod_sin[15]_MuLt_7_OUT</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>am1/data1&lt;15&gt;</twComp><twBEL>am1/data1_12</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.442</twDelInfo><twComp>am1/data1&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>am1/Mmult_ssignal[15]_mod_sin[15]_MuLt_7_OUT</twComp><twBEL>am1/Mmult_ssignal[15]_mod_sin[15]_MuLt_7_OUT</twBEL></twPathDel><twLogDel>0.540</twLogDel><twRouteDel>3.442</twRouteDel><twTotDel>3.982</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dds_am2/blk00000166 (RAMB16_X1Y22.ADDRB7), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.315</twSlack><twSrc BELType="FF">dds_am2/blk000000cd</twSrc><twDest BELType="RAM">dds_am2/blk00000166</twDest><twTotPathDel>4.411</twTotPathDel><twClkSkew dest = "0.517" src = "0.556">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dds_am2/blk000000cd</twSrc><twDest BELType='RAM'>dds_am2/blk00000166</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X9Y38.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>dds_am2/sig000000da</twComp><twBEL>dds_am2/blk000000cd</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y22.ADDRB7</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">3.600</twDelInfo><twComp>dds_am2/sig000000db</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y22.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>dds_am2/blk00000166</twComp><twBEL>dds_am2/blk00000166</twBEL></twPathDel><twLogDel>0.811</twLogDel><twRouteDel>3.600</twRouteDel><twTotDel>4.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clknetwork_clk2x = PERIOD TIMEGRP &quot;clknetwork_clk2x&quot; TS_clk / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dds_am2/blk00000021 (SLICE_X8Y33.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">m1/freq_am_1</twSrc><twDest BELType="FF">dds_am2/blk00000021</twDest><twTotPathDel>0.718</twTotPathDel><twClkSkew dest = "1.042" src = "0.710">-0.332</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m1/freq_am_1</twSrc><twDest BELType='FF'>dds_am2/blk00000021</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X9Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>m1/freq_am&lt;3&gt;</twComp><twBEL>m1/freq_am_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.389</twDelInfo><twComp>m1/freq_am&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>dds_am2/sig00000006</twComp><twBEL>m1/freq_am&lt;1&gt;_rt</twBEL><twBEL>dds_am2/blk00000021</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.389</twRouteDel><twTotDel>0.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dds_am2/blk00000009 (SLICE_X8Y35.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">m1/freq_am_25</twSrc><twDest BELType="FF">dds_am2/blk00000009</twDest><twTotPathDel>0.707</twTotPathDel><twClkSkew dest = "1.039" src = "0.718">-0.321</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m1/freq_am_25</twSrc><twDest BELType='FF'>dds_am2/blk00000009</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X6Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>m1/freq_am&lt;27&gt;</twComp><twBEL>m1/freq_am_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.376</twDelInfo><twComp>m1/freq_am&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>dds_am2/sig0000000e</twComp><twBEL>m1/freq_am&lt;25&gt;_rt</twBEL><twBEL>dds_am2/blk00000009</twBEL></twPathDel><twLogDel>0.331</twLogDel><twRouteDel>0.376</twRouteDel><twTotDel>0.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dds_am2/blk0000001f (SLICE_X8Y33.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="FF">m1/freq_am_3</twSrc><twDest BELType="FF">dds_am2/blk0000001f</twDest><twTotPathDel>0.726</twTotPathDel><twClkSkew dest = "1.042" src = "0.710">-0.332</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m1/freq_am_3</twSrc><twDest BELType='FF'>dds_am2/blk0000001f</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X9Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>m1/freq_am&lt;3&gt;</twComp><twBEL>m1/freq_am_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.397</twDelInfo><twComp>m1/freq_am&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>dds_am2/sig00000006</twComp><twBEL>m1/freq_am&lt;3&gt;_rt</twBEL><twBEL>dds_am2/blk0000001f</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.397</twRouteDel><twTotDel>0.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_clknetwork_clk2x = PERIOD TIMEGRP &quot;clknetwork_clk2x&quot; TS_clk / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="dds_am2/blk00000160/CLKA" logResource="dds_am2/blk00000160/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="clk_100"/><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="dds_am2/blk00000160/CLKB" logResource="dds_am2/blk00000160/CLKB" locationPin="RAMB16_X1Y26.CLKB" clockNet="clk_100"/><twPinLimit anchorID="26" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="dds_am2/blk00000161/CLKA" logResource="dds_am2/blk00000161/CLKA" locationPin="RAMB16_X1Y24.CLKA" clockNet="clk_100"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_clknetwork_clkfx = PERIOD TIMEGRP &quot;clknetwork_clkfx&quot; TS_clk / 6 HIGH 50%;</twConstName><twItemCnt>52339</twItemCnt><twErrCntSetup>65</twErrCntSetup><twErrCntEndPt>65</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>67</twEndPtCnt><twPathErrCnt>52337</twPathErrCnt><twMinPer>8.409</twMinPer></twConstHead><twPathRptBanner iPaths="1585" iCriticalPaths="1585" sType="EndPoint">Paths for end point dds1/Madd_n00141 (DSP48_X0Y5.C25), 1585 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.076</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.522</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT0</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P25</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C25</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.637</twRouteDel><twTotDel>7.522</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.2</twPctLog><twPctRoute>21.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.076</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.522</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT9</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P25</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C25</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.637</twRouteDel><twTotDel>7.522</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.2</twPctLog><twPctRoute>21.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.076</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.522</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT1</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P25</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C25</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.637</twRouteDel><twTotDel>7.522</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.2</twPctLog><twPctRoute>21.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1585" iCriticalPaths="1585" sType="EndPoint">Paths for end point dds1/Madd_n00141 (DSP48_X0Y5.C18), 1585 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.052</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.498</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT0</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P18</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C18</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.613</twRouteDel><twTotDel>7.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.052</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.498</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT9</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P18</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C18</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.613</twRouteDel><twTotDel>7.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.052</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.498</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT1</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P18</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C18</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.613</twRouteDel><twTotDel>7.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1585" iCriticalPaths="1585" sType="EndPoint">Paths for end point dds1/Madd_n00141 (DSP48_X0Y5.C31), 1585 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.052</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.498</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT0</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P31</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C31</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.613</twRouteDel><twTotDel>7.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.052</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.498</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT9</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P31</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C31</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.613</twRouteDel><twTotDel>7.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.052</twSlack><twSrc BELType="FF">m1/freq_fm_1</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>7.498</twTotPathDel><twClkSkew dest = "1.242" src = "1.784">0.542</twClkSkew><twDelConst>3.333</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m1/freq_fm_1</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp><twBEL>m1/freq_fm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>m1/freq_fm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.PCOUT1</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.125</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>dds1/Madd_n00141_PCOUT_to_rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P31</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twComp><twBEL>rsz1/Maddsub_data_in[15]_GND_28_o_MuLt_5_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.C31</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>dds1/Accum[31]_faza_m[31]_add_2_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>5.885</twLogDel><twRouteDel>1.613</twRouteDel><twTotDel>7.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_300</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clknetwork_clkfx = PERIOD TIMEGRP &quot;clknetwork_clkfx&quot; TS_clk / 6 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dds1/Madd_n00141 (DSP48_X0Y5.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="FF">m1/freq_fm_23</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>0.727</twTotPathDel><twClkSkew dest = "1.038" src = "0.706">-0.332</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m1/freq_fm_23</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>m1/freq_fm&lt;23&gt;</twComp><twBEL>m1/freq_fm_23</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.124</twDelInfo><twComp>m1/freq_fm&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspckd_A_CARRYOUTREG</twDelType><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>0.124</twRouteDel><twTotDel>0.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_300</twDestClk><twPctLog>82.9</twPctLog><twPctRoute>17.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dds1/Madd_n00141 (DSP48_X0Y5.A7), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="FF">m1/freq_fm_25</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>0.727</twTotPathDel><twClkSkew dest = "1.038" src = "0.706">-0.332</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m1/freq_fm_25</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>m1/freq_fm&lt;23&gt;</twComp><twBEL>m1/freq_fm_25</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.124</twDelInfo><twComp>m1/freq_fm&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspckd_A_CARRYOUTREG</twDelType><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>0.124</twRouteDel><twTotDel>0.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_300</twDestClk><twPctLog>82.9</twPctLog><twPctRoute>17.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dds1/Madd_n00141 (DSP48_X0Y5.A8), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="FF">m1/freq_fm_26</twSrc><twDest BELType="DSP">dds1/Madd_n00141</twDest><twTotPathDel>0.727</twTotPathDel><twClkSkew dest = "1.038" src = "0.706">-0.332</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m1/freq_fm_26</twSrc><twDest BELType='DSP'>dds1/Madd_n00141</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X7Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>m1/freq_fm&lt;23&gt;</twComp><twBEL>m1/freq_fm_26</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.124</twDelInfo><twComp>m1/freq_fm&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspckd_A_CARRYOUTREG</twDelType><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>dds1/Madd_n00141</twComp><twBEL>dds1/Madd_n00141</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>0.124</twRouteDel><twTotDel>0.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_300</twDestClk><twPctLog>82.9</twPctLog><twPctRoute>17.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_clknetwork_clkfx = PERIOD TIMEGRP &quot;clknetwork_clkfx&quot; TS_clk / 6 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Tdspper_CREG_CARRYOUTREG" slack="1.050" period="3.333" constraintValue="3.333" deviceLimit="2.283" freqLimit="438.020" physResource="dds1/Madd_n00141/CLK" logResource="dds1/Madd_n00141/CLK" locationPin="DSP48_X0Y5.CLK" clockNet="clk_300"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tbcper_I" slack="1.603" period="3.333" constraintValue="3.333" deviceLimit="1.730" freqLimit="578.035" physResource="clknetwork/clkout2_buf/I0" logResource="clknetwork/clkout2_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clknetwork/clkfx"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tcp" slack="2.903" period="3.333" constraintValue="3.333" deviceLimit="0.430" freqLimit="2325.581" physResource="dds1/Accum&lt;31&gt;/CLK" logResource="dds1/Accum_31/CK" locationPin="SLICE_X6Y26.CLK" clockNet="clk_300"/></twPinLimitRpt></twConst><twConst anchorID="56" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_clknetwork_clkdv = PERIOD TIMEGRP &quot;clknetwork_clkdv&quot; TS_clk * 2 HIGH 50%;</twConstName><twItemCnt>54673</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8035</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>25.236</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point m1/string2_78 (SLICE_X20Y42.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.691</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/string2_78</twDest><twTotPathDel>5.389</twTotPathDel><twClkSkew dest = "1.216" src = "1.751">0.535</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/string2_78</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.158</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>m1/_n1676_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_78</twBEL></twPathDel><twLogDel>1.298</twLogDel><twRouteDel>4.091</twRouteDel><twTotDel>5.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.962</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/string2_78</twDest><twTotPathDel>5.118</twTotPathDel><twClkSkew dest = "1.216" src = "1.751">0.535</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/string2_78</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.286</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>m1/_n1676_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_78</twBEL></twPathDel><twLogDel>1.298</twLogDel><twRouteDel>3.820</twRouteDel><twTotDel>5.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.032</twSlack><twSrc BELType="FF">fpga_u2_tx/TxD_state_FSM_FFd1</twSrc><twDest BELType="FF">m1/string2_78</twDest><twTotPathDel>4.763</twTotPathDel><twClkSkew dest = "0.241" src = "0.261">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fpga_u2_tx/TxD_state_FSM_FFd1</twSrc><twDest BELType='FF'>m1/string2_78</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fpga_u2_tx/tickgen/Acc&lt;14&gt;</twComp><twBEL>fpga_u2_tx/TxD_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>fpga_u2_tx/TxD_state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uart_fpga_busy</twComp><twBEL>fpga_u2_tx/TxD_busy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>uart_fpga_busy</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>m1/_n1676_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_78</twBEL></twPathDel><twLogDel>1.445</twLogDel><twRouteDel>3.318</twRouteDel><twTotDel>4.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point m1/string2_81 (SLICE_X20Y42.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.726</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/string2_81</twDest><twTotPathDel>5.354</twTotPathDel><twClkSkew dest = "1.216" src = "1.751">0.535</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/string2_81</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.158</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>m1/_n1676_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_81</twBEL></twPathDel><twLogDel>1.263</twLogDel><twRouteDel>4.091</twRouteDel><twTotDel>5.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.997</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/string2_81</twDest><twTotPathDel>5.083</twTotPathDel><twClkSkew dest = "1.216" src = "1.751">0.535</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/string2_81</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.286</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>m1/_n1676_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_81</twBEL></twPathDel><twLogDel>1.263</twLogDel><twRouteDel>3.820</twRouteDel><twTotDel>5.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.067</twSlack><twSrc BELType="FF">fpga_u2_tx/TxD_state_FSM_FFd1</twSrc><twDest BELType="FF">m1/string2_81</twDest><twTotPathDel>4.728</twTotPathDel><twClkSkew dest = "0.241" src = "0.261">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fpga_u2_tx/TxD_state_FSM_FFd1</twSrc><twDest BELType='FF'>m1/string2_81</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fpga_u2_tx/tickgen/Acc&lt;14&gt;</twComp><twBEL>fpga_u2_tx/TxD_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>fpga_u2_tx/TxD_state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uart_fpga_busy</twComp><twBEL>fpga_u2_tx/TxD_busy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>uart_fpga_busy</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>m1/_n1676_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_81</twBEL></twPathDel><twLogDel>1.410</twLogDel><twRouteDel>3.318</twRouteDel><twTotDel>4.728</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point m1/string2_83 (SLICE_X20Y42.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.727</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/string2_83</twDest><twTotPathDel>5.353</twTotPathDel><twClkSkew dest = "1.216" src = "1.751">0.535</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/string2_83</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.158</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>m1/_n1676_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_83</twBEL></twPathDel><twLogDel>1.262</twLogDel><twRouteDel>4.091</twRouteDel><twTotDel>5.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.998</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/string2_83</twDest><twTotPathDel>5.082</twTotPathDel><twClkSkew dest = "1.216" src = "1.751">0.535</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/string2_83</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.286</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>m1/_n1676_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_83</twBEL></twPathDel><twLogDel>1.262</twLogDel><twRouteDel>3.820</twRouteDel><twTotDel>5.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.068</twSlack><twSrc BELType="FF">fpga_u2_tx/TxD_state_FSM_FFd1</twSrc><twDest BELType="FF">m1/string2_83</twDest><twTotPathDel>4.727</twTotPathDel><twClkSkew dest = "0.241" src = "0.261">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fpga_u2_tx/TxD_state_FSM_FFd1</twSrc><twDest BELType='FF'>m1/string2_83</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fpga_u2_tx/tickgen/Acc&lt;14&gt;</twComp><twBEL>fpga_u2_tx/TxD_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>fpga_u2_tx/TxD_state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uart_fpga_busy</twComp><twBEL>fpga_u2_tx/TxD_busy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>uart_fpga_busy</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m1/_n1766_inv</twComp><twBEL>m1/_n1676_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>m1/_n1676_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>m1/string2&lt;19&gt;</twComp><twBEL>m1/_n1706_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>m1/_n1706_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>m1/string2&lt;85&gt;</twComp><twBEL>m1/string2_83</twBEL></twPathDel><twLogDel>1.409</twLogDel><twRouteDel>3.318</twRouteDel><twTotDel>4.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clknetwork_clkdv = PERIOD TIMEGRP &quot;clknetwork_clkdv&quot; TS_clk * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point m1/flag_error_0 (SLICE_X15Y37.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="75"><twConstPath anchorID="76" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/flag_error_0</twDest><twTotPathDel>0.718</twTotPathDel><twClkSkew dest = "1.005" src = "0.681">-0.324</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/flag_error_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twFalling">0.615</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y37.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>m1/flag_error&lt;4&gt;</twComp><twBEL>m1/flag_error_0</twBEL></twPathDel><twLogDel>0.103</twLogDel><twRouteDel>0.615</twRouteDel><twTotDel>0.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point m1/flag_error_1 (SLICE_X15Y37.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="77"><twConstPath anchorID="78" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.012</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/flag_error_1</twDest><twTotPathDel>0.721</twTotPathDel><twClkSkew dest = "1.005" src = "0.681">-0.324</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/flag_error_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twFalling">0.615</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y37.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>m1/flag_error&lt;4&gt;</twComp><twBEL>m1/flag_error_1</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.615</twRouteDel><twTotDel>0.721</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point m1/flag_error_4 (SLICE_X15Y37.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="79"><twConstPath anchorID="80" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.019</twSlack><twSrc BELType="FF">rst1/a_0</twSrc><twDest BELType="FF">m1/flag_error_4</twDest><twTotPathDel>0.728</twTotPathDel><twClkSkew dest = "1.005" src = "0.681">-0.324</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst1/a_0</twSrc><twDest BELType='FF'>m1/flag_error_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp><twBEL>rst1/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twFalling">0.615</twDelInfo><twComp>rst1/a&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y37.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.121</twDelInfo><twComp>m1/flag_error&lt;4&gt;</twComp><twBEL>m1/flag_error_4</twBEL></twPathDel><twLogDel>0.113</twLogDel><twRouteDel>0.615</twRouteDel><twTotDel>0.728</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="81"><twPinLimitBanner>Component Switching Limit Checks: TS_clknetwork_clkdv = PERIOD TIMEGRP &quot;clknetwork_clkdv&quot; TS_clk * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="82" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="36.876" period="40.000" constraintValue="40.000" deviceLimit="3.124" freqLimit="320.102" physResource="sim1/dds_cos/blk00000160/CLKA" logResource="sim1/dds_cos/blk00000160/CLKA" locationPin="RAMB16_X1Y8.CLKA" clockNet="clk_25"/><twPinLimit anchorID="83" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="36.876" period="40.000" constraintValue="40.000" deviceLimit="3.124" freqLimit="320.102" physResource="sim1/dds_cos/blk00000160/CLKB" logResource="sim1/dds_cos/blk00000160/CLKB" locationPin="RAMB16_X1Y8.CLKB" clockNet="clk_25"/><twPinLimit anchorID="84" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="36.876" period="40.000" constraintValue="40.000" deviceLimit="3.124" freqLimit="320.102" physResource="sim1/dds_cos/blk00000161/CLKA" logResource="sim1/dds_cos/blk00000161/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="clk_25"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="85"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="50.454" errors="0" errorRollup="65" items="0" itemsRollup="109668"/><twConstRollup name="TS_clknetwork_clk2x" fullName="TS_clknetwork_clk2x = PERIOD TIMEGRP &quot;clknetwork_clk2x&quot; TS_clk / 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="5.082" actualRollup="N/A" errors="0" errorRollup="0" items="2656" itemsRollup="0"/><twConstRollup name="TS_clknetwork_clkfx" fullName="TS_clknetwork_clkfx = PERIOD TIMEGRP &quot;clknetwork_clkfx&quot; TS_clk / 6 HIGH 50%;" type="child" depth="1" requirement="3.333" prefType="period" actual="8.409" actualRollup="N/A" errors="65" errorRollup="0" items="52339" itemsRollup="0"/><twConstRollup name="TS_clknetwork_clkdv" fullName="TS_clknetwork_clkdv = PERIOD TIMEGRP &quot;clknetwork_clkdv&quot; TS_clk * 2 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="25.236" actualRollup="N/A" errors="0" errorRollup="0" items="54673" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="86">1</twUnmetConstCnt><twDataSheet anchorID="87" twNameLen="15"><twClk2SUList anchorID="88" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.409</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="89"><twErrCnt>65</twErrCnt><twScore>192452</twScore><twSetupScore>192452</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>109668</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8197</twConnCnt></twConstCov><twStats anchorID="90"><twMinPer>25.236</twMinPer><twFootnote number="1" /><twMaxFreq>39.626</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 28 17:18:52 2018 </twTimestamp></twFoot><twClientInfo anchorID="91"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 260 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
