Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LMX2315::  Fri Dec 28 17:18:23 2018

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,969 out of  11,440   17%
    Number used as Flip Flops:               1,969
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,693 out of   5,720   29%
    Number used as logic:                    1,560 out of   5,720   27%
      Number using O6 output only:             779
      Number using O5 output only:             273
      Number using O5 and O6:                  508
      Number used as ROM:                        0
    Number used as Memory:                      42 out of   1,440    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            42
        Number using O6 output only:            38
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:     91
      Number with same-slice register load:     57
      Number with same-slice carry load:        34
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   581 out of   1,430   40%
  Number of MUXCYs used:                       576 out of   2,860   20%
  Number of LUT Flip Flop pairs used:        1,952
    Number with an unused Flip Flop:           354 out of   1,952   18%
    Number with an unused LUT:                 259 out of   1,952   13%
    Number of fully used LUT-FF pairs:       1,339 out of   1,952   68%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        67 out of     102   65%
    Number of LOCed IOBs:                       67 out of      67  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      16   18%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal sram_d<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 10645 unrouted;      REAL time: 6 secs 

Phase  2  : 7777 unrouted;      REAL time: 7 secs 

Phase  3  : 2871 unrouted;      REAL time: 10 secs 

Phase  4  : 2901 unrouted; (Setup:185034, Hold:4583, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:192452, Hold:4172, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:192452, Hold:4172, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:192452, Hold:4172, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:192452, Hold:4172, Component Switching Limit:0)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:192452, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Setup:192452, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 
Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_25 | BUFGMUX_X3Y13| No   |  486 |  0.119     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 |  BUFGMUX_X2Y4| No   |   65 |  0.117     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_300 |  BUFGMUX_X2Y2| No   |    2 |  0.003     |  1.108      |
+---------------------+--------------+------+------+------------+-------------+
|upr_at45db321_1/reg_ |              |      |      |            |             |
|             fifo_rd |         Local|      |    4 |  0.160     |  0.837      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 192452 (Setup: 192452, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clknetwork_clkfx = PERIOD TIMEGRP "clk | SETUP       |    -5.076ns|     8.409ns|      65|      192452
  network_clkfx" TS_clk / 6 HIGH 50%        | HOLD        |     0.050ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clknetwork_clkdv = PERIOD TIMEGRP "clk | SETUP       |     3.691ns|    25.236ns|       0|           0
  network_clkdv" TS_clk * 2 HIGH 50%        | HOLD        |     0.009ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clknetwork_clk2x = PERIOD TIMEGRP "clk | SETUP       |     4.918ns|     5.082ns|       0|           0
  network_clk2x" TS_clk / 2 HIGH 50%        | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     20.000ns|      8.000ns|     50.454ns|            0|           65|            0|       109668|
| TS_clknetwork_clk2x           |     10.000ns|      5.082ns|          N/A|            0|            0|         2656|            0|
| TS_clknetwork_clkfx           |      3.333ns|      8.409ns|          N/A|           65|            0|        52339|            0|
| TS_clknetwork_clkdv           |     40.000ns|     25.236ns|          N/A|            0|            0|        54673|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  469 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 65 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file top.ncd



PAR done!
