<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-20T10:7:10</timestamp>
    <attr value="top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1184" name="clk" />
    <pin polarity="Input" x="0" y="-960" name="tx_ftdi_1" />
    <pin polarity="Input" x="0" y="-736" name="txd_ftdi_2" />
    <pin polarity="Input" x="0" y="-512" name="MISO_AT45" />
    <pin polarity="Input" x="0" y="32" name="RZV12" />
    <pin polarity="Input" x="0" y="96" name="RZV11" />
    <pin polarity="BiDirectional" x="416" y="-32" name="sram_d(15:0)" />
    <pin polarity="Output" x="416" y="-1184" name="rx_ftdi_1" />
    <pin polarity="Output" x="416" y="-1120" name="rxd_ftdi_2" />
    <pin polarity="Output" x="416" y="-1056" name="sram_ce0" />
    <pin polarity="Output" x="416" y="-992" name="sram_we" />
    <pin polarity="Output" x="416" y="-928" name="sram_lb" />
    <pin polarity="Output" x="416" y="-864" name="sram_oe" />
    <pin polarity="Output" x="416" y="-800" name="sram_ub" />
    <pin polarity="Output" x="416" y="-736" name="MOSI_AT45" />
    <pin polarity="Output" x="416" y="-672" name="SCLK_AT45" />
    <pin polarity="Output" x="416" y="-608" name="RESET_AT45" />
    <pin polarity="Output" x="416" y="-544" name="CS_AT45" />
    <pin polarity="Output" x="416" y="-480" name="FMOD_2" />
    <pin polarity="Output" x="416" y="-416" name="UPR_CH" />
    <pin polarity="Output" x="416" y="-352" name="RZV29" />
    <pin polarity="Output" x="0" y="-64" name="RZV5" />
    <pin polarity="Output" x="0" y="-288" name="RZV4" />
    <pin polarity="Output" x="416" y="-160" name="sram_a(18:0)" />
    <pin polarity="Output" x="416" y="-96" name="ID(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin tx_ftdi_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin txd_ftdi_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin MISO_AT45" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RZV12" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RZV11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin sram_d(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1184" type="pin rx_ftdi_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1120" type="pin rxd_ftdi_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1056" type="pin sram_ce0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-992" type="pin sram_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin sram_lb" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-864" type="pin sram_oe" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin sram_ub" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin MOSI_AT45" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin SCLK_AT45" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin RESET_AT45" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin CS_AT45" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin FMOD_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin UPR_CH" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin RZV29" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin RZV5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RZV4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin sram_a(18:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin ID(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="416" y1="-1184" y2="-1184" x1="352" />
        <line x2="416" y1="-1120" y2="-1120" x1="352" />
        <line x2="416" y1="-1056" y2="-1056" x1="352" />
        <line x2="416" y1="-992" y2="-992" x1="352" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <line x2="416" y1="-864" y2="-864" x1="352" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-1216" height="1344" />
    </graph>
</symbol>
