Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 28 17:18:44 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |IOBS     |IO_L83N_VREF_3            |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P2        |           |IOBM     |IO_L83P_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |ID<0>      |IOB      |IO_L52N_3                 |OUTPUT   |LVCMOS33   |3             |24        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P6        |ID<1>      |IOB      |IO_L52P_3                 |OUTPUT   |LVCMOS33   |3             |24        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P7        |ID<2>      |IOB      |IO_L51N_3                 |OUTPUT   |LVCMOS33   |3             |24        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P8        |ID<3>      |IOB      |IO_L51P_3                 |OUTPUT   |LVCMOS33   |3             |24        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P9        |ID<4>      |IOB      |IO_L50N_3                 |OUTPUT   |LVCMOS33   |3             |24        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P10       |ID<5>      |IOB      |IO_L50P_3                 |OUTPUT   |LVCMOS33   |3             |24        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P11       |ID<6>      |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS33   |3             |24        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P12       |ID<7>      |IOB      |IO_L49P_3                 |OUTPUT   |LVCMOS33   |3             |24        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P13       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |           |IOBS     |IO_L44N_GCLK20_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P15       |RZV29      |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P16       |           |IOBS     |IO_L43N_GCLK22_IRDY2_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P17       |           |IOBM     |IO_L43P_GCLK23_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P18       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |           |IOBS     |IO_L42N_GCLK24_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P22       |           |IOBM     |IO_L42P_GCLK25_TRDY2_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P23       |           |IOBS     |IO_L41N_GCLK26_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P24       |           |IOBM     |IO_L41P_GCLK27_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P25       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |           |IOBS     |IO_L37N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P27       |UPR_CH     |IOB      |IO_L37P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P28       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |           |IOBS     |IO_L36N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P30       |           |IOBM     |IO_L36P_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P31       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |           |IOBS     |IO_L2N_3                  |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P33       |FMOD_2     |IOB      |IO_L2P_3                  |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P34       |           |IOBS     |IO_L1N_VREF_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P35       |           |IOBM     |IO_L1P_3                  |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P36       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |           |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |           |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |           |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |txd_ftdi_2 |IOB      |IO_L64N_D9_2              |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P41       |rxd_ftdi_2 |IOB      |IO_L64P_D8_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P42       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |rx_ftdi_1  |IOB      |IO_L62N_D6_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P44       |tx_ftdi_1  |IOB      |IO_L62P_D5_2              |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P45       |CS_AT45    |IOB      |IO_L49N_D4_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P46       |RESET_AT45 |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P47       |SCLK_AT45  |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P48       |MOSI_AT45  |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P49       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |MISO_AT45  |IOB      |IO_L31N_GCLK30_D15_2      |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P51       |           |IOBM     |IO_L31P_GCLK31_D14_2      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P52       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |           |IOBS     |IO_L30N_GCLK0_USERCCLK_2  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P56       |           |IOBM     |IO_L30P_GCLK1_D13_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P57       |           |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |           |IOBM     |IO_L14P_D11_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P59       |RZV12      |IOB      |IO_L13N_D10_2             |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P60       |           |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |RZV11      |IOB      |IO_L12N_D2_MISO3_2        |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P62       |           |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |           |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |           |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |           |IOBS     |IO_L2N_CMPMOSI_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P67       |RZV8       |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P68       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |           |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |           |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |           |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |           |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |           |IOBS     |IO_L74N_DOUT_BUSY_1       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P75       |sram_a<5>  |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P76       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |sram_a<6>  |IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P79       |sram_a<7>  |IOB      |IO_L47P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P80       |sram_oe    |IOB      |IO_L46N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P81       |sram_ub    |IOB      |IO_L46P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P82       |sram_lb    |IOB      |IO_L45N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P83       |sram_d<15> |IOB      |IO_L45P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P84       |sram_d<13> |IOB      |IO_L43N_GCLK4_1           |BIDIR    |LVCMOS33   |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |sram_d<14> |IOB      |IO_L43P_GCLK5_1           |BIDIR    |LVCMOS33   |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P86       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |sram_d<12> |IOB      |IO_L42N_GCLK6_TRDY1_1     |BIDIR    |LVCMOS33   |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P88       |sram_d<11> |IOB      |IO_L42P_GCLK7_1           |BIDIR    |LVCMOS33   |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P89       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |sram_d<10> |IOB      |IO_L41N_GCLK8_1           |BIDIR    |LVCMOS33   |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P93       |sram_d<9>  |IOB      |IO_L41P_GCLK9_IRDY1_1     |BIDIR    |LVCMOS33   |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P94       |sram_d<8>  |IOB      |IO_L40N_GCLK10_1          |BIDIR    |LVCMOS33   |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P95       |sram_a<8>  |IOB      |IO_L40P_GCLK11_1          |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P96       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |sram_a<9>  |IOB      |IO_L34N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P98       |sram_a<10> |IOB      |IO_L34P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P99       |sram_a<11> |IOB      |IO_L33N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P100      |sram_a<12> |IOB      |IO_L33P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P101      |sram_a<13> |IOB      |IO_L32N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P102      |sram_a<16> |IOB      |IO_L32P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P103      |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |sram_a<15> |IOB      |IO_L1N_VREF_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P105      |sram_a<14> |IOB      |IO_L1P_1                  |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P106      |           |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |           |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |           |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |           |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |sram_a<17> |IOB      |IO_L66N_SCP0_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P112      |sram_a<18> |IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P113      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |sram_d<7>  |IOB      |IO_L65N_SCP2_0            |BIDIR    |LVCMOS33   |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P115      |sram_we    |IOB      |IO_L65P_SCP3_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P116      |sram_d<6>  |IOB      |IO_L64N_SCP4_0            |BIDIR    |LVCMOS33   |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P117      |sram_d<5>  |IOB      |IO_L64P_SCP5_0            |BIDIR    |LVCMOS33   |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P118      |sram_d<4>  |IOB      |IO_L63N_SCP6_0            |BIDIR    |LVCMOS33   |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P119      |sram_d<3>  |IOB      |IO_L63P_SCP7_0            |BIDIR    |LVCMOS33   |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P120      |sram_d<2>  |IOB      |IO_L62N_VREF_0            |BIDIR    |LVCMOS33   |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P121      |sram_d<1>  |IOB      |IO_L62P_0                 |BIDIR    |LVCMOS33   |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P122      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |RZV7       |IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P124      |           |IOBM     |IO_L37P_GCLK13_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P125      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |RZV5       |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P127      |RZV4       |IOB      |IO_L36P_GCLK15_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P128      |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |           |IOBS     |IO_L35N_GCLK16_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P132      |           |IOBM     |IO_L35P_GCLK17_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P133      |           |IOBS     |IO_L34N_GCLK18_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P134      |clk        |IOB      |IO_L34P_GCLK19_0          |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P135      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |sram_d<0>  |IOB      |IO_L4N_0                  |BIDIR    |LVCMOS33   |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P138      |sram_ce0   |IOB      |IO_L4P_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P139      |sram_a<0>  |IOB      |IO_L3N_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P140      |sram_a<1>  |IOB      |IO_L3P_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P141      |sram_a<2>  |IOB      |IO_L2N_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P142      |sram_a<3>  |IOB      |IO_L2P_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P143      |           |IOBS     |IO_L1N_VREF_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P144      |sram_a<4>  |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


